<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #464646;
            color: #edf0f1;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            background-color: #1B1B1B;
            color: #edf0f1;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            font-weight: 600;
            color: #f11f1f;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .greeting{
            color: #f11f1f;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1B1B1B;
            color: #f11f1f;
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid #f11f1f;
            transition: 0.4s ease-in-out;

        }.activation-link a:hover {
            border: 2px solid #f11f1f;
            display: inline-block;
            padding: 10px 20px;
            background-color: #f11f1f;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${name} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <div class="activation-code"><span th:text="${activationCode}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>
</body>
</html>